
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DATABASE=controle_estoque
DB_PORT=5432

DB_URL=postgres://postgres:12345@localhost:5432/controle_estoque

AUTH_SECRET=kdjflsjdçflkasjdçflkajsdçlfkjasdçlkj